.gallery {
	margin: 0 auto;
	max-width: 80%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.gallery-item {
	margin: 7px 0;
	width: 19%;
}

.gallery-item img {
	width: 100%;
	border-radius: 5px;
}

.galleryWrapper {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
}

h1 {
	color: #ffffff;
	margin: 0 0 10px;
	text-shadow: 1px 1px 5px #ffffff;
}

.galleryWrapper img {
	height: 91%;
}

.galleryWrapper a,
.galleryWrapper button {
	position: absolute;
	display: block;
	top: 1%;
	right: 0.5%;
	color: #ff144f;
	background-color: #a9a9a9;
	border: none;
	border-radius: 15px;
	outline: none;
	font-size: 20px;
	text-decoration: none;
	text-align: center;
	line-height: 40px;
	width: 60px;
	height: 40px;
	cursor: pointer;
}

p {
	position: absolute;
	top: 1%;
	right: 10%;
	color: #ffffff;
	text-shadow: 1px 1px 5px #ffffff;
}

.show-more-btn {
	display: block;
	margin: 0 auto;
	padding: 5px 0;
	width: 30%;
	border: none;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
}

.product-crud {
	position: fixed;
	top: 0;
	left: 0;
	width: 10%;
	padding: 0.5% 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: none;
}

.product-crud a,
.recently-visited-pages a {
	margin: 0 auto 10px;
	width: 50%;
	line-height: 40px;
	text-decoration: none;
	color: #000;
	border: 1px solid rgba(91, 91, 91, 0.5);
	border-radius: 5px;
	text-align: center;
}

.userAccount {
	margin: 0 auto;
	max-width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.recently-visited {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.recently-visited-pages {
	display: flex;
	justify-content: center;
	max-width: 50%;
}

.recently-visited-pages a {
	padding: 0 25px;
	margin-left: 5px;
}

.current-page {
	background-color: #ffd36c;
}

.cart {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 10%;
	position: absolute;
	top: 1%;
	right: 0.1%;
	padding: 5px 0;
	background-color: rgba(255, 190, 36, 0.1);
}

.cart i {
	margin-bottom: 5px;
}

.cart .cart-total-order {
	display: flex;
	border: none;
	width: 95%;
	margin: 0;
}

.cart .cart-total-order p {
	border: 1px solid rgba(91, 91, 91, 0.5);
	border-radius: 5px;
	padding: 5px;
	width: 90%;
	text-align: center;
}

.cart .cart-total-order a {
	padding: 5px 15px;
	margin-bottom: 5px;
	border: 1px solid rgba(91, 91, 91, 0.5);
	border-radius: 5px;
	background-color: rgba(178, 201, 6, 0.1);
	cursor: pointer;
	text-decoration: none;
	color: #000;
}

.cart .order-btn {
	padding: 5px 15px;
	border: 1px solid rgba(91, 91, 91, 0.5);
	border-radius: 5px;
	background-color: rgba(178, 201, 6, 0.1);
	cursor: pointer;
	outline: none;
}

.cart .order-btn:hover,
.cart .cart-total-order a:hover {
	background-color: rgba(178, 201, 6, 0.6);
}

.cart .cart-item {
	position: relative;
	width: 85%;
	margin: 5px 0;
}

.cart .cart-item img {
	width: 100%;
	margin-bottom: 5px;
}

.cart .cart-item h4,
.cart .cart-item p {
	padding: 0;
	margin: 0 0 5px 0;
	font-size: 12px;
	color: #000000;
}

.remove-btn {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 5px;
	border: 1px solid rgba(91, 91, 91, 0.5);
	border-bottom: none;
	border-right: none;
	border-top-left-radius: 5px;
	background-color: transparent;
	line-height: 10px;
	font-size: 10px;
	cursor: pointer;
	outline: none;
}

.popUp-massage {
	display: none;
	z-index: 1;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 40%;
	left: 40%;
	width: 18%;
	min-height: 10%;
	padding: 1%;
	opacity: 0.8;
	background-color: #73bdcb;
	border-radius: 10px;
	font-size: 20px;
	color: #a300ff;
	transition: all 3s;
}